{
  "name": "tim-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bem-react/classname": "^1.4.4",
    "@bem-react/core": "^1.6.4",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/jest": "24.0.11",
    "@types/mongodb": "^3.1.22",
    "@types/node": "11.11.3",
    "@types/react-dom": "16.8.2",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "immer": "^2.1.4",
    "mongodb": "^3.2.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "really-typed-compose": "^1.0.1",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:server": "npm run build-ts && npm run serve",
    "dev": "nodemon ./server/dist/server.js",
    "serve": "node ./server/dist/server.js",
    "build:server": "npm run build-ts && npm run lint:server",
    "build-ts": "npx tsc ./server/**/*.ts ./server/*.ts --outDir ./server/dist",
    "lint": "npm run lint:server && npm run lint:front",
    "lint:front": "npx eslint ./src/**/*.{ts,tsx} --fix",
    "lint:server": "npx eslint ./server/**/*.ts ./server/*.ts --fix",
    "build:watch": "npx tsc ./server/**/*.ts ./server/*.ts --outDir ./server/dist --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react": "^16.8.8",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "husky": "^1.3.1",
    "nodemon": "^1.18.10"
  }
}
